@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  font-size: 15 px;
  line-height: 1.6;
  color: rgb(0, 0, 0);
}
*,
*:before,
*::after {
  box-sizing: berder-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
}
.container {
  padding: 0 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: url("картинки/imgprog2.jfif") center no-repeat;
  background-size: cover;
}
.intro_inner {
  text-align: center;
  width: 100%;
  max-width: 880px;
  margin: 30px auto;
}
.intro_title {
  font-size: 55px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  color: #fff;
}
.intro_title:after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  margin: 60px auto;
}
.intro_suptitle {
  padding: 150px 0 0 0;

  margin-bottom: 20px;
  font-size: 40px;
  color: #fff;
  text-align: center;
}
.header {
  padding-top: 30px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.nav {
  font-size: 14px;
  text-transform: uppercase;
}
.containers {
  display: inline-block;
  cursor: pointer;
  display: none;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.nav__link {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  transition: color 0.2s linear;
}
.nav__link:hover {
  color: #fce38a;
}
.nav__link:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  display: none;
  background-color: #fce38a;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.nav__link:hover:after {
  display: block;
}
.btn {
  display: inline-block;
  vertical-align: top;

  padding: 8px 30px;
  border: 2px solid #fff;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.1s linear, color 0.1s linear;
}
.btn:hover {
  background-color: #fff;
  color: rgb(0, 0, 0);
}
.slider {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 10px;
}
.slider_item {
  width: 190px;

  padding: 20px 0;
  opacity: 0.7;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  border-top: 3px solid #fff;
}
.slider_item:hover {
  border-top: 3px solid red;
}
.slider_number {
  font-size: 24px;
  font-weight: 700;
}
.slider_text {
  color: #fff;
  text-decoration: none;
}
.section {
  padding: 80px 0;
}
.section_header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 40px;
  text-align: center;
}
.section_suptitle {
  font-size: 24px;
  color: #333;
}
.section_title {
  font-size: 30px;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
}
.section_title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 30px auto;
  background-color: red;
}
.section_text {
  font-size: 15px;
  color: #999;
}
.about {
  display: flex;
  padding-top:15px;
  justify-content: space-between;
}
.about_item {
  width: 380px;
  height: 250px;
}

.about_item:hover .about_img {
  transform: translate3d(-10px, -10px, 0);
}
.about_img {
  transition: transform 0.1s linear;
}

.title_advantages {
  font-size: 30px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  margin: 5px auto 40px;
  text-align: center;
}
.statistics {
  background-color: #c8ff00;
}
.stat {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stat_item {
  min-height: 200px;
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #ff0000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: rgb(255, 175, 1);
}
.stat_item:last-child {
  border-right: 1px solid #ff0000;
}

.seeker {
  display: flex;
}
.seeker_item {
  flex: 1 1 0;
  padding-left: 35px;
  padding-right: 10px;
}

.seeker_title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
}
.seeker_text {
  font-size: 20px;
  color: rgb(0, 0, 0);
}

.services {
  display: flex;
}
.services_item {
  flex: 1 1 0;
  padding-left: 35px;
  padding-right: 10px;
  position: relative;
}
.services_icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.services_title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 14px;
  color: #000;
  text-transform: uppercase;
}
.servises_text {
  font-size: 15px;
  color: #333;
}

.nav .links_btn {
  display: none;
}
.reviews {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.reviews_item {
  padding: 20px 10px;
  box-shadow: 10px 5px 5px black;
  margin-bottom: 20px;
  position: relative;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ff0000;
  gap: 10px;
}
.reviews_photo {
  z-index: 1;
}
.reviews_text {
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  color: #333;
}
.reviews_author {
  font-size: 24px;
  color: #000;
}

.last {
  background-color: aqua;
  height: 130px;
}
.last .container {
  display: flex;
  height: 130px;
  justify-content: space-between;
  align-items: center;
}
.last_1 {
  font-size: 30px;
  color: #333;
  font-weight: 700;
}

.last_2 {
  font-size: 30px;
  color: #333;
  font-weight: 300;
}

@media (max-width: 1350px) {
  .container {
    max-width: 900px;
  }
  .about {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  .stat {
    display: flex;

    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .seeker {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    display: flex;
  }
  .services {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header__logo {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }
  .intro_suptitle {
    padding: 50px 0 0 0;
    margin-bottom: 20px;
    font-size: 60px;
    color: #fff;
    text-align: center;
  }
  .intro_title {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    color: #fff;
  }
  .intro_suptitle {
    padding: 50px 0 0 0;
    margin-bottom: 20px;
    font-size: 30px;
    color: #fff;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .container {
    max-width: 650px;
  }
  .slider_text {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
  }
  .seeker_title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
  }
  .section_title {
    font-size: 15px;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
  }
  .seeker_text {
    font-size: 14px;
    color: rgb(0, 0, 0);
  }
  .reviews_item {
    padding: 20px 60px 40px 205px;
    box-shadow: 10px 5px 5px black;
    margin-bottom: 20px;

    border-radius: 20px;
    border: 1px solid #ff0000;
  }
  .reviews_item {
    padding: 20px 10px;
    box-shadow: 10px 5px 5px black;
    margin-bottom: 20px;
    position: relative;
    border-radius: 20px;

    margin: 0 auto;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ff0000;
    gap: 10px;
    width: 100%;

    max-width: 250px;
  }
  .intro_title {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    color: #fff;
  }
  .reviews_item {
    margin: 0 auto;
  }
  .last_2 {
    font-size: 14px;
    color: #333;
    font-weight: 300;
  }
  .last_1 {
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  .intro_suptitle {
    display: none;
  }
  .intro_title {
    display: none;
  }
}
@media (max-width: 690px) {
  .intro_suptitle {
    padding: 50px 0 0 0;
    margin-bottom: 20px;
    font-size: 20px;
    color: #fff;
    text-align: center;
  }

  .services_item {
    flex: 1 1 0;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
  }
  .container {
    max-width: 500px;
  }
  .containers {
    display: inline-block;
    cursor: pointer;
    z-index: 10;
  }
  .nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    padding: 90px 0;
    gap: 5px;
    align-items: center;
    transition: 0.4s;
    transform: translateX(-100%);
  }
  .nav.active {
    transform: translateX(0);
  }
  .nav .links_btn {
    display: block;
  }
  .nav a {
    text-align: center;
    width: 80%;
    padding: 10px 20px;
  }
  .last .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 420px) {
  .servises_text {
    margin: 0 auto;
    text-align: center;
    max-width: 290px;
    font-size: 13x;
    color: #333;
  }
  .container {
    max-width: 370px;
  }
  .btn {
    display: none;
  }
  .services_item {
    margin: 0 auto;
    max-width: 310px;
  }
  .slider_item {
    width: 190px;
    padding: 20px 0;
    opacity: 0.7;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
  border: none;
  }
}
@media (max-width: 340px) {
  .slider {
 
    margin: 50px auto;
  }
  .container {
    max-width: 290px;
  }
  .services_item {
    margin: 0 auto;
    max-width: 290px;
  }
}
